# egs-engine-jvm

./: .gitignore  build-and-test.ps1  build-and-test.sh  build-to-kango.sh  build.gradle.kts  detekt.yml  gradle.properties  settings.gradle.kts  swagger.json  test-compose-compare.sh  test-compose-full.sh  test-compose-module.sh  test-compose-page.sh  test-create-screen.sh
app/: build.gradle.kts
app/src/main/kotlin/com/ajd/egsengine/: App.kt  AppVersion.kt
app/src/main/kotlin/com/ajd/egsengine/di/: AppModule.kt
app/src/main/kotlin/com/dqc/egsengine/: App.kt  AppVersion.kt
app/src/main/kotlin/com/dqc/egsengine/di/: AppModule.kt
app/src/main/resources/: logback.xml
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/com/ajd/egsengine/buildlogic/: ApplicationConventionPlugin.kt  DetektConventionPlugin.kt  FeatureConventionPlugin.kt  KotlinConventionPlugin.kt  LibraryConventionPlugin.kt  SpotlessConventionPlugin.kt  TestConventionPlugin.kt
build-logic/src/main/kotlin/com/ajd/egsengine/buildlogic/config/: JavaBuildConfig.kt
build-logic/src/main/kotlin/com/ajd/egsengine/buildlogic/ext/: DependencyHandlerExt.kt  ProjectExt.kt
build-logic/src/main/kotlin/com/dqc/egsengine/buildlogic/: ApplicationConventionPlugin.kt  DetektConventionPlugin.kt  FeatureConventionPlugin.kt  KotlinConventionPlugin.kt  LibraryConventionPlugin.kt  SpotlessConventionPlugin.kt  TestConventionPlugin.kt
build-logic/src/main/kotlin/com/dqc/egsengine/buildlogic/config/: JavaBuildConfig.kt
build-logic/src/main/kotlin/com/dqc/egsengine/buildlogic/ext/: DependencyHandlerExt.kt  ProjectExt.kt
docs/: EGS_KMP.md
feature/analyzer/: build.gradle.kts
feature/analyzer/src/main/kotlin/com/ajd/egsengine/feature/analyzer/data/: BuildFileParser.kt  GradleProjectScanner.kt
feature/analyzer/src/main/kotlin/com/ajd/egsengine/feature/analyzer/di/: AnalyzerModule.kt
feature/analyzer/src/main/kotlin/com/ajd/egsengine/feature/analyzer/domain/: ProjectAnalyzer.kt
feature/analyzer/src/main/kotlin/com/ajd/egsengine/feature/analyzer/presentation/: AnalyzeCommand.kt
feature/analyzer/src/main/kotlin/com/dqc/egsengine/feature/analyzer/data/: BuildFileParser.kt  GradleProjectScanner.kt
feature/analyzer/src/main/kotlin/com/dqc/egsengine/feature/analyzer/di/: AnalyzerModule.kt
feature/analyzer/src/main/kotlin/com/dqc/egsengine/feature/analyzer/domain/: ProjectAnalyzer.kt
feature/analyzer/src/main/kotlin/com/dqc/egsengine/feature/analyzer/presentation/: AnalyzeCommand.kt
feature/base/: build.gradle.kts
feature/base/src/main/kotlin/com/ajd/egsengine/feature/base/command/: Command.kt  CommandExecutor.kt
feature/base/src/main/kotlin/com/ajd/egsengine/feature/base/presentation/: CliFormatter.kt
feature/base/src/main/kotlin/com/dqc/egsengine/feature/base/command/: Command.kt  CommandExecutor.kt
feature/base/src/main/kotlin/com/dqc/egsengine/feature/base/presentation/: CliFormatter.kt
feature/base/src/main/kotlin/com/dqc/egsengine/feature/base/util/: ProjectRootResolver.kt
feature/command/src/main/kotlin/com/ajd/egsengine/feature/command/data/: ShellCommandRunner.kt
feature/command/src/main/kotlin/com/ajd/egsengine/feature/command/di/: CommandModule.kt
feature/command/src/main/kotlin/com/ajd/egsengine/feature/command/domain/: CommandService.kt
feature/command/src/main/kotlin/com/ajd/egsengine/feature/command/presentation/: CommandCli.kt
feature/command/src/main/kotlin/com/dqc/egsengine/feature/command/data/: ShellCommandRunner.kt
feature/command/src/main/kotlin/com/dqc/egsengine/feature/command/di/: CommandModule.kt
feature/command/src/main/kotlin/com/dqc/egsengine/feature/command/domain/: CommandService.kt
feature/command/src/main/kotlin/com/dqc/egsengine/feature/command/presentation/: CommandCli.kt
feature/common/src/main/kotlin/com/ajd/egsengine/feature/common/data/: ConfigRepository.kt
feature/common/src/main/kotlin/com/ajd/egsengine/feature/common/di/: CommonModule.kt
feature/common/src/main/kotlin/com/dqc/egsengine/feature/common/data/: ConfigRepository.kt
feature/common/src/main/kotlin/com/dqc/egsengine/feature/common/di/: CommonModule.kt
feature/init/src/main/kotlin/com/ajd/egsengine/feature/init/data/: BaseClassScannerImpl.kt  EgsConfigWriter.kt
feature/init/src/main/kotlin/com/ajd/egsengine/feature/init/di/: InitModule.kt
feature/init/src/main/kotlin/com/ajd/egsengine/feature/init/domain/: BaseClassScanner.kt  ProjectInitializer.kt
feature/init/src/main/kotlin/com/ajd/egsengine/feature/init/presentation/: InitCommand.kt
feature/init/src/main/kotlin/com/dqc/egsengine/feature/init/data/: BaseClassScannerImpl.kt  EgsConfigWriter.kt  (+3 more)
feature/scaffold/: build.gradle.kts
feature/script/: build.gradle.kts
gradle/: libs.versions.toml
konsist-test/: build.gradle.kts
konsist-test/src/test/kotlin/com/ajd/egsengine/konsisttest/: ArchitectureTest.kt
konsist-test/src/test/kotlin/com/dqc/egsengine/konsisttest/: ArchitectureTest.kt
(+102 files in other folders)
