# Project-wide Gradle settings.

# -------Gradle--------
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false
org.gradle.workers.max=4

# -------Build parameters--------
# Values may be overridden in CI using gradlew "-Pname=value" param

# debug build
apiBaseUrlDebug=http://localhost:8000
apiTokenDebug=debug-token

# release build
apiBaseUrlRelease=https://api.example.com
apiTokenRelease=release-token

# app version
appVersionCode=1
appVersionName=0.0.1

# -------Kotlin--------
kotlin.code.style=official
