[versions]
kotlin = "2.1.0"

# Java and JVM Versions are also stored in build-logic config/JavaBuildConfig.kt
java = "17"

coroutines = "1.10.1"
retrofit = "2.11.0"
okhttp = "4.12.0"
koin = "4.0.2"
serialization-json = "1.7.3"
kotlinx-serialization-converter = "1.0.0"
slf4j = "2.0.16"
logback = "1.5.12"
clikt = "5.0.2"
gradle-tooling-api = "8.14"
gson = "2.11.0"
kotlinpoet = "2.2.0"

spotless = "7.0.2"
detekt = "1.23.7"
test-logger = "4.0.0"

# Ktlint rules
ktlint-ruleset-standard = "1.5.0"

# Test
junit-jupiter = "5.11.3"
mockk = "1.13.13"
kluent = "1.73"
konsist = "0.17.3"
shadow = "9.4.0"

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
test-logger = { id = "com.adarshr.test-logger", version.ref = "test-logger" }
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }

[libraries]
# Gradle plugins for buildLogic module
kotlin-gradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
spotless-gradlePlugin = { module = "com.diffplug.spotless:spotless-plugin-gradle", version.ref = "spotless" }
detekt-gradlePlugin = { module = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version.ref = "detekt" }
test-logger-gradlePlugin = { module = "com.adarshr:gradle-test-logger-plugin", version.ref = "test-logger" }

# Dependencies
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
retrofit-core = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
kotlinx-serialization-converter = { module = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter", version.ref = "kotlinx-serialization-converter" }
serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization-json" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-logger-slf4j = { module = "io.insert-koin:koin-logger-slf4j", version.ref = "koin" }
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
clikt = { module = "com.github.ajalt.clikt:clikt", version.ref = "clikt" }
gradle-tooling-api = { module = "org.gradle:gradle-tooling-api", version.ref = "gradle-tooling-api" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
kotlinpoet = { module = "com.squareup:kotlinpoet", version.ref = "kotlinpoet" }

# Ktlint Rules
ktlint-ruleset-standard = { module = "com.pinterest.ktlint:ktlint-ruleset-standard", version.ref = "ktlint-ruleset-standard" }

# Test dependencies
test-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
kluent = { module = "org.amshove.kluent:kluent", version.ref = "kluent" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit-jupiter" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit-jupiter" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher", version = "1.11.3" }
konsist = { module = "com.lemonappdev:konsist", version.ref = "konsist" }

[bundles]
retrofit = [
    "retrofit-core",
    "kotlinx-serialization-converter",
    "serialization-json",
    "okhttp",
    "okhttp-interceptor",
]

koin = ["koin-core", "koin-logger-slf4j"]

logging = ["slf4j-api", "logback-classic"]

test = [
    "test-coroutines",
    "kluent",
    "mockk",
    "junit-jupiter-api",
    "junit-jupiter-engine",
    "junit-platform-launcher",
]
